<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/svg" href="./img/tic-tac-toe.svg" />
    <title>Tic Tac Toe Game</title>
  </head>
  <body>
    <div class="title">
      <h1>Tic Tac Toe</h1>
      <h2>Ta Te Ti</h2>
      <h3>Tres en raya</h3>
    </div>
    <div class="game-status"></div>
    <div class="gameboard">
      <button class="square 1"></button>
      <button class="square 2"></button>
      <button class="square 3"></button>
      <button class="square 4"></button>
      <button class="square 5"></button>
      <button class="square 6"></button>
      <button class="square 7"></button>
      <button class="square 8"></button>
      <button class="square 9"></button>
    </div>
    <button class="new-game">NEW GAME</button>
    <script src="script.js"></script>
  </body>
</html>
